[pytest]
addopts = --html=reports/report.html --self-contained-html --maxfail=3 --disable-warnings

metadata =
    Title: Test Summary Report
    Description: A test summary of the example site: https://www.saucedemo.com/

plugins =
    metadata
